<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>xmazon</title>
</head>
<body>
    <header>
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo"></div>
            </div>
                <div class="nav-address border">
                    <p class="add-first">Deliver to</p>
                    <div class="add-icon">
                        <i class="fa-solid fa-location-dot"></i>
                        <p class="add-second">india</p>
                    </div>
            </div>
            <div class="nav-search">
                <select class="Search-select">
                    <option>All</option></select>
                    <input placeholder="Search Amazon" class="search-input">
                    <div class="search-icon">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </div>
            </div>
            <div class="nav-singin border">
                <p><span>Hello, Sign in</span></p>
                <p class="nav-second">Account & lists</p>
            </div>
            <div class="nav-return border">
                <p><span>nav-return</span></p>
                <p class="nav-second">& orders</p>
            </div>
            <div class="nav-cart border">
                <i class="fa-solid fa-cart-shopping"></i>
                Cart
            </div>
        </div>
        <div class="panel">
            <div class="panel-all">
                <i class="fa-solid fa-bars"></i>
                All
            </div> 
            <div class="panel-ops">
                <p>Today's Deals</p>
                <p>Customer Service</p>
                <p>Register</p>
                <p>Gift Cards</p>
                <p>Sell</p>
            </div> 
            <div class="panel-deals border">
                Shop deals in Electronics
            </div>    
          </div>
    </header>
    <div class="hero-section">
        <div class="hero-msg">
          <p>  You are on amazon. You can also shop on Amazon india for millions of product with fast local delivery. <a>Click here to go to amazon.in</a> </p>
        </div>
    </div>
<div class="shop-section">
    <div class="box">
        <div class="box-content">
        <h2>Clothes
 </h2>
        <div class="box-image" style="background-image: url('box1_image.jpg');"></div>
        <p>see more</p>
        </div>
    </div>
    <div class="box">
        <div class="box-content">
        <h2>Health & Personal Care</h2>
        <div class="box-image" style="background-image: url('box2_image.jpg');"></div>
        <p>see more</p>
        </div>
    </div>
    <div class="box">
        <div class="box-content">
        <h2>Furniture</h2>
        <div class="box-image" style="background-image: url('box3_image.jpg');"></div>
        <p>see more</p>
        </div>
    </div>
    <div class="box"> 
        <div class="box-content">
        <h2>Electronics</h2>
        <div class="box-image" style="background-image: url('box4_image.jpg');"></div>
        <p>see more</p>
        </div>
    </div>
    <div class="box">
        <div class="box-content">
        <h2>Beauty Picks</h2>
        <div class="box-image" style="background-image: url('box5_image.jpg');"></div>
        <p>see more</p>
        </div>
    </div>
    <div class="box"> 
        <div class="box-content">
        <h2>Pet Care</h2>
        <div class="box-image" style="background-image: url('box6_image.jpg');"></div>
        <p>see more</p>
        </div>
    </div>
    <div class="box">
        <div class="box-content">
        <h2>New Arrival Toys</h2>
        <div class="box-image" style="background-image: url('box7_image.jpg');"></div>
        <p>see more</p>
        </div>
    </div>
    <div class="box"> 
        <div class="box-content">
        <h2>Discover Fasion Trends</h2>
        <div class="box-image" style="background-image: url('box8_image.jpg');"></div>
        <p>see more</p>
        </div>
    </div>
    </div>
</div>
<footer>
    <div class="foot-panal1">Back to top
    </div>
    <div class="foot-panal2">
        <ul>
            <p>Get to Know Us</p>
            <a>Careers</a>
            <a>Blog</a>
            <a>About Amazon</a>
            <a>Invester Relation</a>
            <a>Amazon Device</a>
            <a>Amazon Scince</a>
        </ul>
        <ul>
            <p>Make Money with Us</p>
            <a>Sell products on Amazon</a>	
            <a>Sell on Amazon Business</a>
            <a>Sell apps on Amazon</a>
            <a>Become an Affiliate</a>
            <a>Advertise Your Products</a>
            <a>Host an Amazon Hub</a>
            <a>See More Make Money with Us</a>
        </ul>
        <ul>
           <p> Amazon Payment Products</p>
            <a>Amazon Business Card</a>
            <a>Shop with Points</a>
            <a>Reload Your Balance</a>
            <a>Amazon Currency Converter</a>         
</ul>
        <ul>
            <p>Let Us Help You</p>
            <a>Amazon and COVID-19</a>
            <a>Your Account</a>
            <a>Your Orders</a>
            <a>Shipping Rates & Policies/a>
            <a>Returns & Replacements</a>
            <a>Help</a>
        </ul>
    </div>
    <div class="foot-panel3">
        <di class="logo"></di>
    </div>
    <div class="foot-panel4">
        <div class="pages">
            <a>Condition of Use</a>
            <a>Privacy Notice</a>
            <a>Your add Privacy Choices</a>
        </div>
        <div class="copyright">
            © 1996-2023, Amazon.com, Inc. or its affiliates

        </div>
    </div>
</footer>
</body>
</html>