*{
    margin: 0; /*taki hamara margin website se bahar na jaye*/
    font-family: Arial, Helvetica, sans-serif; /* font text style arial ho pure web site pe*/
    border: border-box; /* box ke andar size change ho*/
}
.navbar{
    height: 60px;
    background-color:#0f1111 ;
    color: white;
    display: flex; /* sabhi navbar ko ak line me likhne ke liye*/
    align-items: center;
    justify-content: space-evenly; /* laft to right sabhi element ko evenly space de dega*/
}
.nav-logo{
    height: 50px;
    width: 100px;
}
.logo{
    background-image: url("amazon_logo.png");
    background-size: cover;
    height: 50px;
    width: 100%;
}
.border{
    border: 1.5px solid transparent;
}
.border:hover {
border: 1.5px solid white;
}
/* box2*/
.add-first{
    color: #cccccc;
    font-size: 0.83rem; /*size rem me dene se agar ham webpage ki size change karenge to font size autometicly change ho jaye gi (agar dusre devoic me kholenge to bhi size change hogi)*/
    margin-left: 15px;
}
.add-second{
    font-size: 1rem;
    align-items: center;
    margin-left: 5px;
}
.add-icon{
    display: flex;
    align-items: center;
}
/*box3*/
.nav-search{
    display: flex;
    justify-content: space-evenly;
    background-color: pink;
    width: 620px;
    height: 40px;
    border-radius: 4px;
}
.search-select{
    background-color: #f3f3f3;
    width: 50px;
    text-align: center;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border: none;
}
.search-input{
    width: 100%; /* jitna bhi khali bacha hua area ho o seachinput ko mil jaye isliye 100%*/
    font-size: 1rem; 
    border: none;
}
.search-icon{
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.3rem; 
    background-color: orange;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    color: #0f1111;
}
.nav-search:hover{ /*search me orange color ki boundry create karne ke liye*/
    border: 2px solid orange;

}

/**box4*/
span{
    font-size: 0.7rem;
}
.nav-second{
    font: size 0.85em; 
    font-weight: 700;
}
/**box6*/
.nav-cart i {  /*hamne alag alag selecter padha or apply kiya hai par ham chahte hai ki sirf box6 ke icon pe only apply ho iske liye is */
   font-size: 30px; 
}
.nav-cart{
    font-size: 0.85rem;
    font-weight: 700;
}
/**panel*/
.panel{
    height: 40px;
    background-color: #222f3d;
    display: flex; /*single line me element ko lane ke liye*/
    color: white;
    align-items: center; /* varticaly center*/
    justify-content: space-evenly; /*horizantaly center*/

}
.panel-ops p{
    display: inline;
    margin-left: 15px;
}
.panel-ops{
    width: 70%;
    font-size: 0.85rem;
}
.panel-deals{
    font-size: 0.9rem; 
    font-weight: 700;
}
/** hero section*/
.hero-section{
    background-image: url("hero_image.jpg");
    background-size: cover;
    height: 350px;
    display: flex;
    justify-content: center;
    background-size: cover;
    align-items: flex-end; /*bottom me aa jaye ka akdam*/
}
.hero-msg{
    background-color:white;
    color: #0f1111;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.85rem;
    width: 80%;
    margin-bottom: 25px; /* bottom se thoda upar lane le liye*/
    
}
.hero-msg a{
    color: #007185;
}
/*shop section*/
.shop-section{
    display: flex;
    justify-content: space-evenly;
    background-color: #e2e7e2;
    flex-wrap: wrap;
}
.box{
   
    height: 400px;
    width: 23%; 
    background-color: white;
    padding: 20px 0px 15px;
    margin-top: 15px;


}
.box-image{
    height: 300px;
    background-size: cover;
    margin-top: 1rem;
    margin-bottom: 1rem;


  
}
.box-content{
    margin-left: 1rem;
    margin-right: 1rem;
}
.box-content p {
    color: #007185;
}
/*footer*/
footer{
    margin-top:  15px;;
}
.foot-panal1{
    background-color: #37475a;
    color: white;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.85rem;
}
.foot-panal2{
    background-color:#222f3d ;
    color: white;
    height: 500px;
    display: flex; /* single row me karene ke liye*/
    justify-content: space-evenly;

}
ul{
    margin-top: 20px;
}
ul a{ /* unorder list ke <a> tag to ak block me convert karenge*/
    display: block;
    font-size: 0.75rem;
    margin-top: 10px;
    color: #dddddd;
}
.foot-panel3{
    background-color: #222f3d;
    color: white;
    border-top: 0.5px solid white; /* bottom me ak line aaye gi*/
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;

}
.logo{
    background-image: url("amazon_logo.png");
    background-size: cover;
    height: 50px;
    width: 100px;
}
.foot-panel4{
    background-color: #0f1111;
    color: white;
    height: 100px;
    font-size: 0.7rem;
    text-align: center;
   
}
.pages{
  
    padding-top: 25px ;
}
.copyright{
  
    text-align: center;

}